# TiffinSpring

tiffin/: .gitignore  HELP.md  notes.txt  pom.xml
tiffin/src/main/java/com/: ServletInitializer.java  TiffinApplication.java
tiffin/src/main/java/com/api/: ApiCategoryController.java  ApiDeliveryController.java  ApiDishCnotroller.java  ApiOrderController.java  ApiRestaurantController.java  ApiSessionController.java  ApiSubcategoryController.java  ApiTiffinController.java  ApiUserController.java
tiffin/src/main/java/com/bean/: CategoryBean.java  ChangePasswordBean.java  DeliveryBean.java  DishBean.java  LoginBean.java  OrderBean.java  OrderDetails.java  ResponseBean.java  RestaurantBean.java  RoleBean.java  SubcategoryBean.java  TiffinBean.java  UserBean.java  addresses.java
tiffin/src/main/java/com/controller/: AdminReportController.java  CategoryController.java  DeliveryController.java  DishController.java  OrderController.java  RoleController.java  SessionController.java  SubcategoryController.java  TiffinController.java  UserController.java
tiffin/src/main/java/com/dao/: AdminReportDao.java  CategoryDao.java  DeliveryDao.java  DishDao.java  OrderDao.java  RestaurantDao.java  RoleDao.java  SubcategoryDao.java  TiffinDao.java  UserDao.java
tiffin/src/main/java/com/services/: MailService.java
tiffin/src/main/resources/: application.properties
tiffin/src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  AdminFooter.jsp  AdminHeader.jsp  AdminReportTiffin.jsp  AdminSideMenu.jsp  ChangePassword.jsp  DelHome.jsp  EditCategory.jsp  EditDish.jsp  EditOrder.jsp  EditRole.jsp  EditSubcategory.jsp  EditTiffin.jsp  ForgotPassword.jsp  ListCategory.jsp  ListDelivery.jsp  ListDish.jsp  ListOrder.jsp  ListRole.jsp  ListSubcategory.jsp  ListTiffin.jsp  ListUser.jsp  Login.jsp  NewCategory.jsp  NewDelivery.jsp  NewDish.jsp  NewOrder.jsp  NewRole.jsp  NewSubcategory.jsp  NewTiffin.jsp  NewUser.jsp  Success.jsp  VendorHome.jsp  home.jsp  signup.jsp
tiffin/src/test/java/com/: TiffinApplicationTests.java
