spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/e-Tiffin 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9999
